.model-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  max-width: 1500px;
  margin: 0 auto;
  background-color: #fdf5e6;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  
  /* Space below the model section */
  margin-bottom: 3rem;  /* Adjust as needed */
}


.model-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.model-title {
  font-size: 3rem;
  color: #2d3748;
  margin-bottom: 0.5rem;
  position: relative;
}

.model-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: #964b00;
  border-radius: 2px;
}

.model-description {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #4a5568;
  margin-bottom: 1rem;
}

.model-features {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin: 1rem 0;
}

.feature {
  padding: 1.5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.feature h3 {
  font-size: 1.5rem;
  color: #2d3748;
  margin-bottom: 0.75rem;
}

.feature p {
  color: #4a5568;
  line-height: 1.5;
}

/* .learn-more-btn {
  align-self: flex-start;
  padding: 0.75rem 1.5rem;
  background-color: #4f46e5;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.learn-more-btn:hover {
  background-color: #4338ca;
} */

.model-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.responsive-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* Media Queries for Responsive Design */
@media (min-width: 768px) {
  .model-container {
    flex-direction: row;
    align-items: center;
  }

  .model-content {
    flex: 1;
    padding-right: 2rem;
  }

  .model-image {
    flex: 1;
  }

  .model-features {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .model-container {
    padding: 1.5rem;
  }

  .model-title {
    font-size: 2rem;
  }

  .model-features {
    grid-template-columns: 1fr;
  }
}

